{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DEFAULT_CONNECTION}"
  },
  "Stripe": {
    "SecretKey": "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",
    "PublishableKey": "pk_live_51QWcAQRrDh3jGMDBI47xDwAkb4z9AOCtIyeHmpCTIzmh4gaKKv2bpDvvJVb7Mos6PyLX0IIcLMnLmcT6VvfBsjlq0021XrE7HU"
  }
}
